PORT = 5000
MONGODB_URI = mongodb+srv://kuzmenkoanton011:IucScwjaNZ770SeS@cluster0.dvyoy0p.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = potyzhno

CLOUDINARY_CLOUD_NAME = ddsa2yhp2
CLOUDINARY_API_KEY = 634975276743967
CLOUDINARY_API_SECRET = Nvb-M0bzifuuyrqDKv-Fl_qbIsQ